<!DOCTYPE html>
<meta name="viewport" content="initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  min-height: 1.5em;
}
html, body {
  border: none;
  overflow: auto;
}
.container {
  text-align: center;
  margin: 0 auto;
  width: 640px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8 {
  background: #ddd;
  float: left;
  display: inline;
}
.col-1 {
  width: 80px;
}
.col-2 {
  width: 160px;
}
.col-3 {
  width: 240px;
}
.col-4 {
  width: 320px;
}
.col-5 {
  width: 400px;
}
.col-6 {
  width: 480px;
}
.col-7 {
  width: 560px;
}
.col-8 {
  width: 640px;
}
.row {
  clear: left;
  text-align: left;
}
</style>
<div class="container">
  <div class="row">
    <div class="col-1">
      <div style="margin: 10px; background: #fff">col-4</div>
    </div>
  </div>
  <div class="row">
    <div class="col-2">col-2</div>
  </div>
  <div class="row">
    <div class="col-3">col-3</div>
  </div>
  <div class="row">
    <div class="col-4">col-4</div>
  </div>
  <div class="row">
    <div class="col-5">col-5</div>
  </div>
  <div class="row">
    <div class="col-6">col-6</div>
  </div>
  <div class="row">
    <div class="col-7">col-7</div>
  </div>
  <div class="row">
    <div class="col-8">col-8</div>
  </div>
  <div class="row">
    <div class="col-4">
      <div style="margin: 5px; background: #fff">col-4</div>
    </div>
    <div class="col-4">
      <div style="margin: 5px; background: #fff">col-4</div>
    </div>
  </div>
</div>